{
  "extends": "./node_modules/@devvit/public-api/devvit.tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": false,
    "types": []
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
